<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>PCEval.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    We test DisplayLogic and ProcessorLogic by directly including their source files.
    This avoids a MAUI project reference from a plain .NET project.
  -->
  <ItemGroup>
    <Compile Include="..\PCEval\Models\DisplayInfo.cs" Link="Models\DisplayInfo.cs" />
    <Compile Include="..\PCEval\Models\DisplayScorecardRow.cs" Link="Models\DisplayScorecardRow.cs" />
    <Compile Include="..\PCEval\Models\PerformanceTier.cs" Link="Models\PerformanceTier.cs" />
    <Compile Include="..\PCEval\Models\ProcessorInfo.cs" Link="Models\ProcessorInfo.cs" />
    <Compile Include="..\PCEval\Models\ProcessorScorecardRow.cs" Link="Models\ProcessorScorecardRow.cs" />
    <Compile Include="..\PCEval\Services\DisplayLogic.cs" Link="Services\DisplayLogic.cs" />
    <Compile Include="..\PCEval\Services\ProcessorLogic.cs" Link="Services\ProcessorLogic.cs" />
  </ItemGroup>

  <!-- Provide a minimal stub for Microsoft.Maui.Graphics.Color so the
       shared source files compile in a plain .NET project without the
       full MAUI framework. -->

</Project>
