# pc-eval

./: .gitignore  README.md  display_eval.py  display_info.py  memory_storage_info.py  processor_info.py  retina_checker.py  test_display_info.py  test_processor_info.py  test_retina_checker.py
.claude/: settings.local.json
.github/workflows/: create-feature-issues.yml  release.yml
src/: PCEval.sln
src/PCEval/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PCEval.csproj
src/PCEval.Tests/: DisplayLogicTests.cs  GlobalUsings.cs  MemoryStorageLogicTests.cs  PCEval.Tests.csproj  ProcessorLogicTests.cs  RetinaCheckerTests.cs
src/PCEval.Tests/Stubs/: MauiColorStub.cs
src/PCEval/Models/: DisplayInfo.cs  DisplayScorecardRow.cs  MacComparisonResult.cs  MacConfig.cs  MemoryStorageInfo.cs  MemoryStorageScorecardRow.cs  OemSystem.cs  PerformanceTier.cs  ProcessorInfo.cs  ProcessorScorecardRow.cs  SystemInfo.cs
src/PCEval/Resources/Raw/: oem-catalog.json
src/PCEval/Resources/Styles/: Colors.xaml  Styles.xaml
src/PCEval/Services/: DisplayLogic.cs  DisplayService.cs  IDisplayService.cs  IMemoryStorageService.cs  IOemCatalogService.cs  IProcessorService.cs  ISystemInfoService.cs  MacLineupLogic.cs  MemoryStorageLogic.cs  MemoryStorageService.cs  OemCatalogService.cs  ProcessorLogic.cs  ProcessorService.cs  SystemInfoService.cs
src/PCEval/ViewModels/: DisplayViewModel.cs  MacLineupViewModel.cs  MemoryStorageViewModel.cs  OemCompareViewModel.cs  ProcessorViewModel.cs  RetinaCheckerViewModel.cs
src/PCEval/Views/: DisplayPage.xaml  DisplayPage.xaml.cs  MacLineupPage.xaml  MacLineupPage.xaml.cs  MemoryStoragePage.xaml  MemoryStoragePage.xaml.cs  OemComparePage.xaml  OemComparePage.xaml.cs  ProcessorPage.xaml  ProcessorPage.xaml.cs  RetinaCheckerPage.xaml  RetinaCheckerPage.xaml.cs
